//
//  PrefixHeader.pch
//  OCBaiSiDemo
//
//  Created by xiaowu on 2017/8/14.
//  Copyright © 2017年 xiaowu. All rights reserved.
///Users/xiaowu/OCBaiSi/OCBaiSiDemo/OCBaiSiDemo/Classes/Other/PrefixHeader.pch

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.

#import "UIView+WSGExtension.h"
#import "UIBarButtonItem+WSGExtension.h"

#ifdef DEBUG
#define WSGLog(...) NSLog(__VA_ARGS__)
#else
#define WSGLog(...)
#endif

#define WSGLogFunc WSGLog(@"%s",__func__)
#define WSGRGBColor(r, g, b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]

#define WSGGlobalBg WSGRGBColor(223, 223, 223)

#endif /* PrefixHeader_pch */
